/* global Talks */

"use strict";

Talks.npcs = {
    "charles": {
        "default": {
            "male": [
                "こんにちは，同志よ",
                "私はチャールズ、地元の勅使の秘書であり、また私はかの国の皇帝シノデの公式大使でもある",
		"派閥に所属後は仕事という名のクエストを提示します、そしてこの場所でアイテムを交換することができます。",
		"私は秩序を保つ人間の一人であり、人々の個々の自由を重んじます。我らの帝国に所属するか連合に所属するか選択してください",
                "所属先を選んでください:"
            ],
            "female": [
                "こんにちは，若き女性",
                "私はチャールズ、地元の勅使の秘書であり、また私はかの国の皇帝シノデの公式大使でもある",
		"派閥に所属後は仕事という名のクエストを提示します、そしてこの場所でアイテムを交換することができます。",
		"私は秩序を保つ人間の一人であり、人々の個々の自由を重んじます。我らの帝国に所属するか連合に所属するか選択してください",
                "所属先を選んでください:"
            ]
        },
        "empire": {
            "male": [
                "我が友よ！またお会いできて嬉しいです",
                " このような情勢にも関わらず、皇帝への忠誠心を忘れずにいてくださるとは... 主への信仰心を失わず、連合国の甘い言葉に魅了されることもない貴方は素晴らしい人です。私はチャールズ、何なりとお申し付け下さい。",
            ],
            "female": [
                "お会いできてよかった、お嬢様！",
                "私はあなたが帝国の法に背を向けずにいてくれたことを、とてもうれしく思います。 私はあなたが我々と共にいてくださるよう願っておりました。この町にはあなたのように誠実で、心の開けた女性はいませんよ。私はあなたのしもべであり、忠実な騎士です。 何なりとお申し付け下さい。"
            ]
        },
        "confederation": {
            "male": [
                "伊達男！",
                "調子はいかがですか？ 連合の居心地は？ 最低でも食事ぐらいは満足に与えられていると信じたいものですが... ゴホン、失礼。 我が国に忠実な人であろうがなかろうが、我々は皆に平等に接しなければなりません。 私が大法官庁の最高責任者であったとしても、私はこの町を監視しなければなりません。 私は、私の善意で貴方のお手伝いを致します。",
            ],
            "female": [
                "そこの若いおねーさん！",
                "何か問題でもありましたか？ 連合などという、どうしようもない所に所属してしまったあなたに哀れみの念を禁じ得ませんが、ご心配なく、私たちの関係は変わりませんよ。まあもう少し賢い人だとは思っていたのですがね...まあそれはともかく、何か御用でしょうか？",
            ]
        },
        "actions": {
            "Set citizenship": "所属する派閥を選択",
            "Get claim": "私は土地の権利を要求したい。",
        },
    },
    "diego": {
        "default": {
            "male": [
		"こんにちは！私の名は ディエゴ、私はこのテイテラの大使です！ ですが正直な所、退屈な政治業務なんかよりも 戦いを見るのが好きなんですよね。 もし狩り場を探しているのなら、いくつか案内してあげますよ！"
	    ],
        },
        "actions": {
            "Show instances": "狩り場を見る.",
        }
    },
    "scrooge": {
        "default": {
            "male": [
                "ようこそ!",
                "新しいお客様ですね？ 歓迎しますよ。さあ座って 私の名前はスクルージ、ロガリアで最大の銀行を管理しています。",
                "私たちの銀行では全てのお客様のお役に立てるよう、このような辺境の地にも支店を置いています。 ご心配なく。サービスの品質は変わりませんから。",
                "ご興味ありませんか？当店ではお客様の大切なお金を、安全でしっかりとした金庫でお預かりする事ができます。",
                "また、地主の方には貯蓄ファンドサービスを提供することもできます。 収入があれば、自動的にあなたの口座に入金されます。少ない支出で大きな利益を、ね。",
                "何か質問はありますか？"
            ]
        },
        "actions": {
            "Bank": "資産の管理",
            "Exchange": "インゴットと証券取引所",
        },
    },
    "sabrina": {
        "default": {
            "male": [
                "待って！ 来ないで！ おや...おっ...よしよし...その調子よ...あっ！ああもう！！。 あら失礼、私はサブリナです、私は地元の錬金術師です。 雄日芝から作ったポーションで...石に命を吹き込む...！ って、冗談よ."
            ]
        },
        "actions": {
            "Trade": "商品を見せてほしい。",
        },
    },
    "larisa": {
        "default": {
            "male": [
                "ロガリアのバーゲンハウスへようこそ！ まあ、私たちは帝国オークションの地方支店ですが、遜色はありません！ 私はラリスです。オークションに参加したければ私に言ってくださいね。"
            ]
        },
        "actions": {
            "Auction": "オークションに参加したい",
            "Get vendor license": "店の権利書が欲しい"
        },
    },
    "shot": {
        "default": {
            "male": [
                "そこのイケメンのお兄さん、私はショットといいます。 良ければ一杯いかがです？",
                "ここはパブ \"ダンスコヨーテ\"、この辺では注目されているお店なんです。チャールズがよくここの悪口を言っているけれど無視してくださいね。 当店では冷たい水や暖かい食事を沢山ご用意しています。 あなたモテそうだし間に合ってるのかもしれないけど、可愛い女の子とも遊べるわよ。",
            ],
            "female": [
                "やーフレンド!",
                "私の名はショット！、\"ダンスコヨーテ\"の店主です。 食事と飲み物を提供しています。他にも用意してるものはあるのですが、まあ女性のお客様には関係のないことなので気にしないでね。ここはゴロツキやどうしようもない奴の溜まり場にもなっているけど、街は良い感じよ。あなたとは良いお友達になれそうね。どうぞごゆっくり。",
            ]
        },
        "empire": {
            "male": [
                "あら、高貴な紳士様は今日どんな食事をご所望で？",
                "おすすめはジャガイモかしら。誰でも簡単に育てれる種を手に入れたのよ。それに近くの川や湖、溜め池から汲んできた高級なお水もあるわよ。あら、そんな顔をしないでほしいわね。ここは田舎のパブよ？帝国首都の中央にある高級なレストランとは違うのよ。それともこの\"ダンスコヨーテ\"に何か特別なサービスでも期待していたのかしら？私は名前はショット、何なりとお申し付けください。  ",
            ],
            "female": [
                "あら！ 帝国のお嬢様が夕食をとりにきたわ！",
                "さて、あなたの望むものを提供出来るかしら。様々な味の種を用意しているわよ。え？種なんかなんの役にも立たないって？そうね、水でもあげてみましょうか...冗談よ。",
                "さあ飲んでいっていいわよ。このグラスでね。はいはい、うちのルールは守ってね。苦情を出すって？どうぞご自由に。パブのオーナーであり連合国育ちのショットは、正義の帝国の女に少しの敬意も示さない、ってね。"
            ]
        },
        "confederation": {
            "male": [
                "あらハニー、いらっしゃいませ。どうぞ座ってね。",
                "私たちのパブ \"ダンスコヨーテ\"は、この辺では注目のお店ですよ。チャールズがよくここの悪口を言っているけれど無視してくださいね。 当店では冷たい水や暖かい食事を沢山ご用意しています。可愛い女の子もね。連合の男はそういう遊びが大好きでしょう？でもあなたには間に合っているのかもしれないわね。 ",
            ],
            "female": [
                "新たな連合のお嬢さんね！歓迎するわ！",
                "どう？\"ダンスコヨーテ\"は悪くない場所でしょ？ 沢山利用してね！私達、良い友達になれそうよ。 ところで、私の名前はショット。ここでは食事や飲み物を提供したり、いくつかの種を販売しているわ。そうね...他にもお楽しみはあるけれど...あなたに寛容な精神があるのならば隣の部屋を覗いてご覧なさい。面白いものがあるわよ。",
            ]
        },
        "actions": {
            "Trade": "何があるか見せて",
            "Drink water": "飲み物が欲しい (5 シルバー)",
        }
    },
    "margo": {
        "default": {
            "male": [
                "ねえ、彼氏〜通り過ぎないで！",
		"さあ、遊びましょうよ、あなた私のこと知ってる？ 私、あなた達が私達のような人をなんと呼んでいるか知っているわ。\"夜の蝶\"、私が夜空を羽ばたく蝶のように見えるからでしょう？ 絹のような羽、細い体、雄大な美しさ、そして私は人々に喜びをもたらす、内容はご想像に任せるわ。 大胆な坊やは私と遊びたいのかしら？",
            ],
            "female": [
                "ハニー？ 間違ったのかしら？",
		"さあ、恥ずかしがらないで。 あなたの考えている事は全て分かっているわ。 私の名はマルゴ、私はあなたが必要としている者よ。 私を信じて、緊張しないでいいわよ。あなたは正しい場所に来たわ。 一緒に...しましょうよ。 さあ自分自身を曝け出して、解放して、先入観なんて捨ててしまいなさい。 さあ、お姫様。 こちらへどうぞ。 怖がらないで、噛みついたりしないわよ。",
            ]
        },
        "empire": {
            "male": [
                "恥ずかしがらずにいらっしゃい。",
		"あなたがここに来たという事は...ここがどんな場所か知っているのでしょう？ さあ、座ってリラックスしてください。疲れているでしょう？ あなたは、皇帝に忠誠を誓う素敵な男性、私のような女は嫌いなのかもしれないけど...でも今だけは快楽に身を任せて...",
            ],
            "female": [
                "あら？何かお困りかしら？",
		        "私はマルゴ、 売春婦よ。 あなたが好きな売春婦。 何か質問は？ あら、あなたとても情熱的な目をしているのね。熱くなってきたわ...ハッ！無礼をお許し下さい。",
                "この辺は色々と物騒なのよ。仮にここが無人島でも、帝国と連合は敵対しているのでしょうね。でも安心して、この部屋では帝国も連合も関係ないの。日頃の疲れとストレスを私が解消して あ げ る"
            ]
        },
        "confederation": {
            "male": [
                "恥ずかしがらないで。",
		"あら、情熱的ね！ あなたは今までで一番男らしい感じがするわ！ あなたの中に男性を感じる...あなたを見ているだけで私の足もガクガクなの！ あなた、ここがどういう場所か分かってて来たのよね？ 私の事はマルゴ、もしくはあなたの好きなように呼んでくれて構わないわ。さあ、横になって...",
            ],
            "female": [
                "入って！私、あなたのような可愛い子が大好きなの",
		"ここには、汗まみれでベタベタした田舎者達が休息と快楽を求めにやって来るの。緊張なんてしなくていいわ。 あなた達が望むものを与えるのが私の仕事。どう？ワクワクしてきたでしょう？ 座りなさい、ママが優しくしてあげるわ...",
            ]
        },
        "actions": {
            "Buy sex": "パフパフしてもらう (10 ゴールド)",
        }
    },
    "bruno": {
        "default": {
            "male": [
                "私の小さな店へようこそ",
		"私はブルーノ、あなたの服を選ぶ助けができて光栄です。 へ？服を探しにここに来たんですよね？帝国一の仕立て屋ブルーノがあなたの為に最高の服をご用意します",
            ],
            "female": [
                "おっと！見ていってください！",
		"私の名前はブルーノ、ここは私の店です。 ここではどんな服も取り揃えております。どうぞ手にとってご覧ください",
            ]
        },
        "empire": {
            "male": [
                "そこのジェントルメン！",
		"私はブルーノ、しがない田舎の仕立て屋です。 新しい服が必要になったらいつでも言ってください。 帝国に奉仕することができてうれしいです。",
            ],
            "female": [
                "ようこそ、どうぞうちの商品を見ていってください",
		"常連さんと会えるのは嬉しいことです。 このブルーノ、服が必要な時は お安い価格で最高の服を提供して差し上げます。"
            ]
        },
        "confederation": {
            "male": [
                "ちょっと！",
		"あなた連合の人でしょ？やせっぽっちで古着だし...私の名はブルーノ、ここに来くればあなたにロガリア中から最高の服を用意するよ！",
            ],
            "female": [
                "よ〜！いい尻してるね！!",
		"たとえあなたが連合のネズミだとしても、良い服は必要だろう！？ 私はブルーノ、世界最高の仕立て屋です！",
            ]
        },
        "actions": {
            "Trade": "商品を見せてください。",
        },
    },
    "ahper": {
        "default": {
            "male": [
                "昔は岩ぐらい簡単に壊せたんだがね... ハハ...許しておくれ。",
            ]
        },
        "actions": {
            "Trade": "商品を見たいです。",
        },
    },
    "cosmas": {
        "default": {
            "male": [
                "こんにちは。 ここは私の鍛冶場です。鎧をお探しですか？ え？違う？ハァ...また釘と金具ですか...",
            ]
        },
        "actions": {
            "Trade": "商品を見せてください。",
        },
    },
    "boris": {
        "default": {
            "male": [
                "私たちの教会は常に新しい教会員を歓迎します。",
		"私の名前はボリス、私はこの修道院の長です。 私は、この地で生きる全ての者達に光を届けます。 あなたはここへ懺悔しにきたのですね。",
            ],
            "female": [
                "私たちの教会は常に新しい教会員を歓迎します。",
		"私の名前はボリス、私はこの修道院の長です。 私は、この地で生きる全ての者達に光を届けます。 あなたはここへ懺悔しにきたのですね。",
            ]
        },
        "empire": {
            "male": [
                "私たちの教会は常に新しい教会員を歓迎します。",
		"私の名前はボリス、私はこの修道院の長です。 私は、この地で生きる全ての者達に光を届けます。 あなたはここへ懺悔しにきたのですね。",
            ],
            "female": [
                "私たちの教会は常に新しい教会員を歓迎します。",
		"私の名前はボリス、私はこの修道院の長です。 私は、この地で生きる全ての者達に光を届けます。 あなたはここへ懺悔しにきたのですね。",
            ]
        },
        "confederation": {
            "male": [
                "私たちの教会は常に新しい教会員を歓迎します。",
		"私の名前はボリス、私はこの修道院の長です。 私は、この地で生きる全ての者達に光を届けます。 あなたはここへ懺悔しにきたのですね。",
            ],
            "female": [
                "私たちの教会は常に新しい教会員を歓迎します。",
		"私の名前はボリス、私はこの修道院の長です。 私は、この地で生きる全ての者達に光を届けます。 あなたはここへ懺悔しにきたのですね。",
            ]
        },
        "actions": {
            "Trade": "商品を見せてください。",
        }
    },
    "bertran": {
        "default": {
            "male": [
                "肉！肉！肉！",
                "ちょっとまったー！見ていってくださいー！肉！肉！肉屋ですよー！w私はバートラム。動物を捌くのが大得意な肉屋です。 あなたの体を捌いてみせましょう！もとい、あなたがお持ちの動物の死体を、です。いや怖がらないで。勘違いです。生きている肉を捌くのはもういやだよ...さて、肉でも買っていきますかい？ ",
            ],
            "female": [
                "おいしそうな匂いしてますね",
                "あ、いえ、あなたではなく、このヒレ肉のことです。このヒレ肉、たまらないんですよ！ああヒレ肉！ヒレ肉を捌けるなんて...なんて光栄なんだ...おっと失礼、気が飛んでいました。私は肉屋のバートラムです。 ここでは肉も買えますし、あなたに料理を教えることもできます。",
            ]
        },
        "actions": {
            "Trade": "商品を見せてください。",
        }

    },
    "vendor": {
        "default": {
            "male": [
                "ようこそ紳士、私のお店へ.",
            ],
            "female": [
                "ようこそ淑女、私のお店へ.",
            ],
        },
        "actions": {
            "Trade": "商品を見せてください。",
        },
    },
    "ded-moroz": {
        "default": {
            "male": [
                "ハッピーニューイヤー",
                "さあ急いで！お家の飾り付けをしないと！",
            ],
        },
    },
    "snegurochka": {
        "default": {
            "male": [
                "こんにちは！",
                "待ちに待ったクリスマス！ クリスマスツリーを飾って、お互いに贈り物をしましょう！"
            ],
        },
    },
    "ivan": {
        "default": {
            "male": [
                "こんにちは！ こっちこっち！恥ずかしがらないでください！",
                "私は地元の森林公園のイワンです。 使いやすいノコギリや斧、または伐採用の道具をお求めですか？ 遠慮せずにお申し付けください！何でも取り揃えてますよ！",
            ],
        },
    },
    "plato": {
        "default": {
            "male": [
                "今日はいい日だね",
                "私の名はプラトン、そして私の仕事は新人冒険者にサバイバルの基本を教えることです。 自分の意志でここにいるのか、皇帝が罰としてあなたを送ったのか、どちらだろうが関係ありません。 ただこれだけは聞きなさい。すべてに注意を払うのです。獣たちの夕食にされないために。",
            ],
        },
    },
    "athena": {
        "default": {
            "male": [
                "うっす！ アリーナの新たなる血と肉よ！",
		"私の名前はアテナ、このアリーナの管理人をしている。 おまえが男だろうが女だろうが ガキだろうが年寄りだろうが関係ない！血と戦に飢えているおまえの戦いが見たいんだ！ このアリーナで自分の強さを試すがいい。"
            ]
        },
    },
    "alfred": {
        "default": {
            "male": [
                "当ホテルへようこそ",
                "お初にお目にかかります。私は執事のアルフレッドです。 暖かく居心地の良いベッドが必要な場合は、私にお申し付けください。 それは女王の部屋とまではいきませんが、あなたに心地良い休息を提供します。",
            ],
        },
    },
    "angelina": {
        "default": {
            "male": [
                "ハ〜イ！",
                "恐れることはありません、 私はアンジェラ、ただの幽霊です。 恐ろしい話をしてあげましょう。 さ〜座って、むかしむかし...あるところに...",
            ],
        },
    },
};
